spring.application.name=clinic
#spring.data.mongodb.uri=mongodb+srv://yusuf:Yusuf123@doctorclinic.lmrnhan.mongodb.net/clinic?retryWrites=true&w=majority&appName=DoctorClinic
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
spring.datasource.username=root
spring.datasource.password=****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# MinIO (dev) config -- minio.exe server D:\
storage.provider=minio
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=clinic-uploads
minio.region=us-east-1

# S3 (production) alternative - only used if storage.provider=s3
aws.s3.bucket=clinic-uploads
aws.s3.region=us-east-1
aws.accessKeyId=YOUR_AWS_KEY
aws.secretAccessKey=YOUR_AWS_SECRET

# Multipart limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


